<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MovieVerse: Summaries & Scene Breakdowns</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: #ffffff;
    }
    header {
      background: url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      height: 55vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      font-size: 3rem;
      text-shadow: 0 0 15px rgba(0,0,0,0.8);
      color: #FFD700;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #FFD700;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      margin-top: 30px;
      color: #FFD700;
    }
  </style>
</head>
<body>
  <header>
    <h1>MovieVerse</h1>
  </header>

  <section class="section">
    <h2>About</h2>
    <p>
      I create fast, entertaining, and original breakdowns of the best scenes from trending
      movies and TV series. All content is transformed, edited, and designed for
      educational commentary and entertainment.
    </p>
  </section>

  <section class="section">
    <h2>What I Create</h2>
    <div class="features">
      <div class="card">Short scene explanations</div>
      <div class="card">Movie & series breakdowns</div>
      <div class="card">Viral cinematic moments</div>
      <div class="card">Full story summaries</div>
    </div>
  </section>

  <section class="section">
    <h2>Contact</h2>
    <p>Email: your-email@example.com</p>
  </section>

  <footer>
    © 2025 — MovieVerse Content Creator
  </footer>
</body>
</html>